<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_myprofile"
        android:title="My profile"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/menu_favrestaurants"
        android:title="Favourite Restaurants"
        android:icon="@drawable/ic_heart"/>
    <item
        android:id="@+id/menu_orderhistory"
        android:title="Order History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/menu_faq"
        android:title="FAQs"
        android:icon="@drawable/ic_question"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Log out"
        android:icon="@drawable/ic_logout"/>

    </group>

</menu>